{
  "name": "projekte-microfrontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port $(microfrontends port)",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --max-warnings 5",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.3",
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.4.2",
    "@astrojs/ts-plugin": "^1.10.4",
    "@astrojs/vercel": "^8.2.5",
    "@tailwindcss/vite": "^4.1.11",
    "@vercel/microfrontends": "^2.0.0",
    "@vercel/toolbar": "^0.1.38",
    "astro": "^5.12.9",
    "prowo-ui": "workspace:*",
    "prowo-wind": "workspace:*",
    "tailwindcss": "^4.1.11",
    "vite-plugin-devtools-json": "^0.4.1"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.33.0",
    "eslint-plugin-astro": "^1.3.1"
  }
}
